<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nmH-y1-yrD">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="iHM-SG-FVG">
            <objects>
                <controller identifier="Menu" id="nmH-y1-yrD" customClass="Menu" customModule="WKFalldown_Extension">
                    <items>
                        <imageView width="1" height="52" alignment="center" image="Falldown Logo" contentMode="scaleAspectFit" id="j7n-KQ-CY2"/>
                        <label alignment="left" text="High Score:" id="7ZA-Zx-V0O"/>
                        <label alignment="left" text="Latest Score:" id="FNJ-80-7Dt"/>
                        <button width="1" height="48" alignment="left" title="Play" id="ubD-ud-NOz">
                            <connections>
                                <action selector="playButtonPressed" destination="nmH-y1-yrD" id="tPg-Gf-r5n"/>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="ZYU-WN-bCv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="highScoreLabel" destination="7ZA-Zx-V0O" id="FLE-f5-FI0"/>
                        <outlet property="latestScoreLabel" destination="FNJ-80-7Dt" id="AYm-pq-YWj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-198" y="28"/>
        </scene>
        <!--                                                  -->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Game" title="                                                  " id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WKFalldown" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="qNj-Wk-eJg">
                                    <connections>
                                        <action selector="handleSingleTap:" destination="AgC-eL-Hgc" id="5jk-oi-5mH"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <menu key="menu" id="JLG-HN-6Qq">
                        <items>
                            <menuItem title="Menu" image="menuIcon" id="lBG-1A-kax">
                                <connections>
                                    <action selector="menuPressed" destination="AgC-eL-Hgc" id="btY-3i-CYl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="iyl-F5-qDA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="85" y="31"/>
        </scene>
    </scenes>
</document>
