<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nmH-y1-yrD">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="iHM-SG-FVG">
            <objects>
                <controller id="nmH-y1-yrD">
                    <items>
                        <imageView height="52" alignment="left" image="Falldown Logo" id="j7n-KQ-CY2"/>
                        <label alignment="left" text="High Score:" id="7ZA-Zx-V0O"/>
                        <label alignment="left" text="Latest Score:" id="FNJ-80-7Dt"/>
                        <button width="1" alignment="left" title="Play" id="ubD-ud-NOz">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="pPH-Kt-JcI"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-196" y="31"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WKFalldown" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="qNj-Wk-eJg">
                                    <connections>
                                        <action selector="handleSingleTap:" destination="AgC-eL-Hgc" id="5jk-oi-5mH"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <longPressGestureRecognizer id="9S3-sk-qto"/>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="iyl-F5-qDA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="85" y="31"/>
        </scene>
    </scenes>
</document>
